spring.application.name=app
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-container:5432/boulangerie
spring.datasource.username=postgres
spring.datasource.password=postgres14
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
